# EdgeComputer.txt
#
#                         c01 
#                     /  / | \  \
#                 /   /    |    \   \     
#            /     /       |       \     \     
#       /       /          |          \       \    
#  /           |           |           |           \
# e01 - e02 - e03 - e04 - e05 - e06 - e07 - e08 - e09   
#  |     |     |     |     |     |     |     |     |
# e10 - e11 - e12 - e13 - e14 - e15 - e16 - e17 - e18
#  |     |     |     |     |     |     |     |     |
# e19 - e20 - e21 - e22 - e23 - e24 - e25 - e26 - e27
#  |     |     |     |     |     |     |     |     |
# e28 - e29 - e30 - e31 - e32 - e33 - e34 - e35 - e36
#  |     |     |     |     |     |     |     |     |
# e37 - e38 - e39 - e40 - e41 - e42 - e43 - e44 - e45
#  |     |     |     |     |     |     |     |     |
# e46 - e47 - e48 - e49 - e50 - e51 - e52 - e53 - e54
#  :           :           :           :           :
#  :           :           :           :           :
# u01         u02         u03         u04         u05   

router

#name   city    latitude  longitude
#cloud
c1      NA      -10        50

#edge row 1
e1      NA    	-30        10
e2      NA    	-30        20
e3      NA    	-30        30
e4      NA    	-30        40
e5      NA    	-30        50
e6      NA    	-30        60
e7      NA    	-30        70
e8      NA    	-30        80
e9      NA    	-30        90
#edge row 2
e10     NA    	-40        10
e11     NA    	-40        20
e12     NA    	-40        30
e13     NA    	-40        40
e14     NA    	-40        50
e15     NA    	-40        60
e16     NA    	-40        70
e17     NA    	-40        80
e18     NA    	-40        90
#edge row 3
e19     NA    	-50        10
e20     NA    	-50        20
e21     NA    	-50        30
e22     NA    	-50        40
e23     NA    	-50        50
e24     NA    	-50        60
e25     NA    	-50        70
e26     NA    	-50        80
e27     NA    	-50        90
#edge row 4
e28     NA    	-60        10
e29     NA    	-60        20
e30     NA    	-60        30
e31     NA    	-60        40
e32     NA    	-60        50
e33     NA    	-60        60
e34     NA    	-60        70
e35     NA    	-60        80
e36     NA    	-60        90
#edge row 5
e37     NA    	-70        10
e38     NA    	-70        20
e39     NA    	-70        30
e40     NA    	-70        40
e41     NA    	-70        50
e42     NA    	-70        60
e43     NA    	-70        70
e44     NA    	-70        80
e45     NA    	-70        90
#edge row 6
e46     NA    	-80        10
e47     NA    	-80        20
e48     NA    	-80        30
e49     NA    	-80        40
e50     NA    	-80        50
e51     NA    	-80        60
e52     NA    	-80        70
e53     NA    	-80        80
e54     NA    	-80        90

#user 
u1      NA    	-100       10
u2      NA    	-100       30
u3      NA    	-100       50
u4      NA    	-100       70
u5      NA    	-100       90

link
#x      y       capacity        OSPF    Delay   MaxPackets
# cloud to edge
c1      e5      1Mbps           1       20ms    10

# edge to edge row 1
e1      e2      10Mbps          1       1ms     20 
e2      e3      10Mbps          1       1ms     20
e3      e4      10Mbps          1       1ms     20
e4      e5      10Mbps          1       1ms     20
e5      e6      10Mbps          1       1ms     20
e6      e7      10Mbps          1       1ms     20
e7      e8      10Mbps          1       1ms     20
e8      e9      10Mbps          1       1ms     20

e1      e10     10Mbps          1       1ms     20
e2      e11     10Mbps          1       1ms     20
e3      e12     10Mbps          1       1ms     20
e4      e13     10Mbps          1       1ms     20
e5      e14     10Mbps          1       1ms     20
e6      e15     10Mbps          1       1ms     20
e7      e16     10Mbps          1       1ms     20
e8      e17     10Mbps          1       1ms     20
e9      e18     10Mbps          1       1ms     20

# edge to edge row 2
e10     e11     10Mbps          1       1ms     20 
e11     e12     10Mbps          1       1ms     20
e12     e13     10Mbps          1       1ms     20
e13     e14     10Mbps          1       1ms     20
e14     e15     10Mbps          1       1ms     20
e15     e16     10Mbps          1       1ms     20
e16     e17     10Mbps          1       1ms     20
e17     e18     10Mbps          1       1ms     20

e10     e19     10Mbps          1       1ms     20
e11     e20     10Mbps          1       1ms     20
e12     e21     10Mbps          1       1ms     20
e13     e22     10Mbps          1       1ms     20
e14     e23     10Mbps          1       1ms     20
e15     e24     10Mbps          1       1ms     20
e16     e25     10Mbps          1       1ms     20
e17     e26     10Mbps          1       1ms     20
e18     e27     10Mbps          1       1ms     20

# edge to edge row 3
e19     e20     10Mbps          1       1ms     20 
e20     e21     10Mbps          1       1ms     20
e21     e22     10Mbps          1       1ms     20
e22     e23     10Mbps          1       1ms     20
e23     e24     10Mbps          1       1ms     20
e24     e25     10Mbps          1       1ms     20
e25     e26     10Mbps          1       1ms     20
e26     e27     10Mbps          1       1ms     20

e19     e28     10Mbps          1       1ms     20
e20     e29     10Mbps          1       1ms     20
e21     e30     10Mbps          1       1ms     20
e22     e31     10Mbps          1       1ms     20
e23     e32     10Mbps          1       1ms     20
e24     e33     10Mbps          1       1ms     20
e25     e34     10Mbps          1       1ms     20
e26     e35     10Mbps          1       1ms     20
e27     e36     10Mbps          1       1ms     20

# edge to edge row 4
e28     e29     10Mbps          1       1ms     20 
e29     e30     10Mbps          1       1ms     20
e30     e31     10Mbps          1       1ms     20
e31     e32     10Mbps          1       1ms     20
e32     e33     10Mbps          1       1ms     20
e33     e34     10Mbps          1       1ms     20
e34     e35     10Mbps          1       1ms     20
e35     e36     10Mbps          1       1ms     20

e28     e37     10Mbps          1       1ms     20
e29     e38     10Mbps          1       1ms     20
e30     e39     10Mbps          1       1ms     20
e31     e40     10Mbps          1       1ms     20
e32     e41     10Mbps          1       1ms     20
e33     e42     10Mbps          1       1ms     20
e34     e43     10Mbps          1       1ms     20
e35     e44     10Mbps          1       1ms     20
e36     e45     10Mbps          1       1ms     20

# edge to edge row 5
e37     e38     10Mbps          1       1ms     20 
e38     e39     10Mbps          1       1ms     20
e39     e40     10Mbps          1       1ms     20
e40     e41     10Mbps          1       1ms     20
e41     e42     10Mbps          1       1ms     20
e42     e43     10Mbps          1       1ms     20
e43     e44     10Mbps          1       1ms     20
e44     e45     10Mbps          1       1ms     20

e37     e46     10Mbps          1       1ms     20
e38     e47     10Mbps          1       1ms     20
e39     e48     10Mbps          1       1ms     20
e40     e49     10Mbps          1       1ms     20
e41     e50     10Mbps          1       1ms     20
e42     e51     10Mbps          1       1ms     20
e43     e52     10Mbps          1       1ms     20
e44     e53     10Mbps          1       1ms     20
e45     e54     10Mbps          1       1ms     20

# edge to edge row 6
e46     e47     10Mbps          1       1ms     20 
e47     e48     10Mbps          1       1ms     20
e48     e49     10Mbps          1       1ms     20
e49     e50     10Mbps          1       1ms     20
e50     e51     10Mbps          1       1ms     20
e51     e52     10Mbps          1       1ms     20
e52     e53     10Mbps          1       1ms     20
e53     e54     10Mbps          1       1ms     20

# edge to user
e46     u1      10Mbps          1       1ms     20
e48     u2      10Mbps          1       1ms     20
e50     u3      10Mbps          1       1ms     20
e52     u4      10Mbps          1       1ms     20
e54     u5      10Mbps          1       1ms     20

